# Nmap 7.95 scan initiated Tue Apr  8 16:50:10 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -p 80 -oN dvwa_nmap_scan.txt 16.170.155.63
Nmap scan report for ec2-16-170-155-63.eu-north-1.compute.amazonaws.com (16.170.155.63)
Host is up (0.0059s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))
| http-title: Login :: Damn Vulnerable Web Application (DVWA)
|_Requested resource was login.php
|_http-server-header: Apache/2.4.58 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  8 16:50:22 2025 -- 1 IP address (1 host up) scanned in 11.83 seconds
